{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https://localhost:7143",
    "ExpireIMinutes": 480,
    "Key": "s@ome$%Ran@omKEY--WHICh!s-Secure"
  },
  "ConnectionStrings": {
    //"Chat": "Data Source=.;Initial Catalog=BlazingChat; Integrated Security=True; Trusted_Connection=True;"
    "Chat": "Data Source=DESKTOP-VCTVRAC\\SQLEXPRESS;Initial Catalog=BlazingChat222; Integrated Security=True ;Encrypt=false;"
  }
}
